<!DOCTYPE html>
<html>
<head>
    <title>Financial Chatbot</title>
</head>
<body style="font-family: Arial; margin: 50px;">
    <h1>💬 Financial Chatbot</h1>
    <form method="POST">
        <input type="text" name="query" placeholder="Ask a question..." style="width:300px;" required>
        <button type="submit">Ask</button>
    </form>
    <br>
    {% if response %}
        <div style="padding:10px; background:#f0f0f0;">
            <strong>Answer:</strong> {{ response }}
        </div>
    {% endif %}
</body>
</html>
